
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=FxO6I3FuykSpTUHgGYv1mQ==,AeoTgcECpgBXDbZDLfHQIg==,ASdtZjyk6XHPFRz5NEfUOw==,7Cpm9UcdiIbZyZmYQPb0cA==
API_TOKEN_SALT=LHIJCCiRdtR9+D3fLounrg==
ADMIN_JWT_SECRET=wOTRZT2R2BhOFDEVu6j6pg==
TRANSFER_TOKEN_SALT=hpgn78HUodZi2GtDMcRizA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+fit5TkHmS2Kg/L1eFJSlg==
